spring.datasource.url=jdbc:postgresql://localhost:5434/simple-messenger
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.config.import=optional:private.properties
server.port=3003

#mail:
#    host: 0.0.0.0
#    port: 8025
#    username: hello
#    password: hello
#
#    properties:
#        mail:
#            smtp:
#                ssl:
#                    trust: "*"
#                auth: true
#                starttls:
#                    enable: true
#                connectiontimeout: 5000
#                timeout: 3000
#                writetimeout: 5000

spring.mail.host=0.0.0.0
spring.mail.port=8025
spring.mail.username=simple_messenger
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust = "*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000